aniso8601==8.0.0
astroid==2.3.1
certifi==2019.9.11
cffi==1.14.0
chardet==3.0.4
Click==7.0
colorama==0.4.1
cryptography==2.8
Flask==1.1.1
Flask-Cors==3.0.8
Flask-RESTful==0.3.7
Flask-SocketIO==4.2.1
idna==2.8
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.1
jwt==0.6.1
lazy-object-proxy==1.4.2
lml==0.0.9
MarkupSafe==1.1.1
marshmallow==3.2.1
mccabe==0.6.1
pycparser==2.19
pyexcel==0.5.15
pyexcel-io==0.5.20
pyexcel-webio==0.1.4
PyJWT==1.7.1
pylint==2.4.2
pymongo==3.9.0
pyodbc==4.0.27
python-engineio==3.11.2
python-socketio==4.4.0
pytz==2019.2
requests==2.22.0
requests-file==1.4.3
six==1.12.0
texttable==1.6.2
typed-ast==1.4.0
urllib3==1.25.6
Werkzeug==0.16.0
wrapt==1.11.2




